<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Gatsbi Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Gatsbi Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gatsbi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="8bC-Xf-vdC" userLabel="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gatsbiapp" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-wc-AQT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-7b-d8a">
                                <rect key="frame" x="0.0" y="377" width="600" height="60"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.61176470588235299" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nni-zk-bQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up with email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-s8-luL">
                                <rect key="frame" x="0.0" y="437" width="600" height="60"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.28627450980392155" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OeX-VI-rhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="I have an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2op-Mi-zPC">
                                <rect key="frame" x="0.0" y="317" width="600" height="60"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.61176470588235299" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lzn-Wn-Vtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQb-si-zuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.63137254901960782" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2op-Mi-zPC" firstAttribute="leading" secondItem="dBy-7b-d8a" secondAttribute="leading" id="0nv-WT-rvh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ReS-s8-luL" secondAttribute="bottom" constant="103" id="3G2-Ap-Tbg"/>
                            <constraint firstItem="0FN-wc-AQT" firstAttribute="trailing" secondItem="2op-Mi-zPC" secondAttribute="trailing" id="AdF-E7-39P"/>
                            <constraint firstItem="ReS-s8-luL" firstAttribute="top" secondItem="dBy-7b-d8a" secondAttribute="bottom" id="EPH-ls-MXN"/>
                            <constraint firstItem="dBy-7b-d8a" firstAttribute="top" secondItem="2op-Mi-zPC" secondAttribute="bottom" id="GWp-Eu-OmT"/>
                            <constraint firstItem="ReS-s8-luL" firstAttribute="trailing" secondItem="dBy-7b-d8a" secondAttribute="trailing" id="euR-jJ-wBW"/>
                            <constraint firstItem="ReS-s8-luL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g5H-nY-ZwM"/>
                            <constraint firstItem="0FN-wc-AQT" firstAttribute="leading" secondItem="2op-Mi-zPC" secondAttribute="leading" id="iTz-pn-Ud8"/>
                            <constraint firstItem="ReS-s8-luL" firstAttribute="leading" secondItem="dBy-7b-d8a" secondAttribute="leading" id="jcf-rI-hXz"/>
                            <constraint firstItem="2op-Mi-zPC" firstAttribute="top" secondItem="0FN-wc-AQT" secondAttribute="bottom" id="uiG-Q3-Vnf"/>
                            <constraint firstAttribute="trailing" secondItem="dBy-7b-d8a" secondAttribute="trailing" id="vVv-bM-Wmi"/>
                            <constraint firstItem="0FN-wc-AQT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vxd-6G-eT0"/>
                            <constraint firstItem="2op-Mi-zPC" firstAttribute="trailing" secondItem="dBy-7b-d8a" secondAttribute="trailing" id="wC5-MR-2n1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-102"/>
        </scene>
        <!--Home-->
        <scene sceneID="2wl-e8-8wr">
            <objects>
                <viewController storyboardIdentifier="InviteHomeViewController" id="emX-YZ-Pm6" customClass="InviteHomeViewController" customModule="Gatsbi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYd-8P-wu8"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ii-2S-aUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9j-3Z-mee">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-Vx-g4D" customClass="NWCalendarView" customModule="Gatsbi_iOS" customModuleProvider="target">
                                <rect key="frame" x="149" y="190" width="313" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="0gZ-ye-pmK"/>
                                    <constraint firstAttribute="height" constant="358" id="K60-Hv-WOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.60392156862745094" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LS3-Vx-g4D" secondAttribute="centerY" constant="-101" id="bxU-hE-TRo"/>
                            <constraint firstAttribute="centerX" secondItem="LS3-Vx-g4D" secondAttribute="centerX" constant="-5.5" id="nBn-kH-SyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QbA-Aa-JsC">
                        <barButtonItem key="backBarButtonItem" title=" " id="IAS-Qi-80a"/>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="0pk-Sm-sAV">
                            <connections>
                                <action selector="LogOutButton:" destination="emX-YZ-Pm6" id="LYg-if-TFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="LS3-Vx-g4D" id="IAt-Ed-zGF"/>
                        <segue destination="w4G-3M-N29" kind="show" identifier="segueThemes" id="aZd-cm-xJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWR-nJ-7Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="996"/>
        </scene>
        <!--Themes-->
        <scene sceneID="K2s-kb-8ie">
            <objects>
                <viewController storyboardIdentifier="InviteThemesViewController" title="Themes" id="w4G-3M-N29" customClass="InviteThemesViewController" customModule="Gatsbi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATn-lV-JC5"/>
                        <viewControllerLayoutGuide type="bottom" id="zWo-TB-yiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4je-M3-eiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Themes" id="ayh-u0-cQS">
                        <barButtonItem key="backBarButtonItem" title=" " id="M2d-1e-LTg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBF-4F-VHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7d-6e-R1B">
            <objects>
                <navigationController storyboardIdentifier="InviteNavigationController" id="6x2-0o-KMa" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="A5M-0s-J8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.67450980390000004" green="0.60392156860000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="emX-YZ-Pm6" kind="relationship" relationship="rootViewController" id="Bv7-gN-Bss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfk-qn-Y0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="gatsbiapp" width="1080" height="1080"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
